<!DOCTYPE html>
<html>
<head>
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<!-- below section added for game number and wins --> 
<table>
<tbody>
	<tr>
    <td>Game Number</td>
    <td><input type="text" value="1" 	id="gamenum" name="gamenum" title="Game Number"></td><td>
	</td></tr>
	<tr>
    <td>Wins</td>
    <td><input type="text" value="0" id="wins" name="wins" title="Wins"></td><td>
	</td></tr>
</tbody></table>
<!-- end added section --> 

<script src="js/resources.js"></script>
    <script src="js/appb.js"></script>
    <script src="js/engine.js"></script>
	


</body>
</html>
